# Ninja

./: .classpath  .project  pom.xml  run.bat  testng.xml  testngCrossBrowser.xml
ExcelFile/: DS_AlgoPythonCode.xlsx
ExtentReports/SparkReport_ 1_Dec_23 09_34_20/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 1_Dec_23 09_34_20/Reports/: Spark.html
ExtentReports/SparkReport_ 1_Dec_23 09_52_49/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 1_Dec_23 09_52_49/Reports/: Spark.html
ExtentReports/SparkReport_ 1_Dec_23 10_05_10/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 1_Dec_23 10_05_10/Reports/: Spark.html
ExtentReports/SparkReport_ 1_Dec_23 10_34_17/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 1_Dec_23 10_34_17/Reports/: Spark.html
ExtentReports/SparkReport_ 1_Dec_23 11_36_32/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 1_Dec_23 11_36_32/Reports/: Spark.html
ExtentReports/SparkReport_ 1_Dec_23 11_50_54/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 1_Dec_23 11_50_54/Reports/: Spark.html
ExtentReports/SparkReport_ 1_Dec_23 21_32_41/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 1_Dec_23 21_32_41/Reports/: Spark.html
ExtentReports/SparkReport_ 1_Dec_23 22_24_43/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 1_Dec_23 22_24_43/Reports/: Spark.html
ExtentReports/SparkReport_ 1_Dec_23 22_36_48/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 1_Dec_23 22_36_48/Reports/: Spark.html
ExtentReports/SparkReport_ 1_Dec_23 22_37_44/Reports/: Spark.html
allure-results/: 00053e8b-ea95-4400-8b75-b58150a60866-result.json  00274481-0fb7-49be-975c-8fd5fe22dfd3-result.json  0060f1cb-10ae-4e5f-b5b7-c6b7c924677e-result.json  00d577a1-a75b-434f-9633-c32329cec50e-container.json  019cc7f4-3807-4e74-950a-8adb496937fc-container.json  01bacb9f-95ed-4948-9bdc-16db3c455d6f-result.json  01dd5797-aa22-4663-8aa8-8a4c9831d8c5-container.json  0252b769-1249-4eec-967b-75c9cc6815fc-container.json  029a3629-4c3b-4b51-98cd-d6dfcfcc12f4-result.json  02de5e95-0c11-4b3b-b721-d9d71fccb513-container.json  02ef0125-c32d-41de-aa7a-6838c7d6409a-result.json  032186a6-0606-4341-a4b5-980bca6c6e57-result.json  03d975bf-a655-4a27-a865-407e2a374739-result.json  042a340e-b6a2-4c1a-b1bb-25316599f5bf-result.json  046a6df0-e5c5-4e7d-aebc-4ac108795999-result.json  04ecd260-67da-4e0a-8728-c48fd95b2ba8-container.json  05698e8b-e467-43d7-bd9d-ba3192fcc57e-result.json  05cb8c0a-2228-44a8-bc38-8e2fbfb3f5df-result.json  05e5a4ab-7542-46ef-8630-7b9497ce92a6-result.json  06372cb3-f8d3-45a6-bf0d-99752284c1d5-result.json  06c474c8-c7f0-43b6-8595-e661b9eed012-result.json  07927562-7777-4fb5-b38f-4bff2b7fd206-result.json  08a4d5c9-9571-40c2-87a5-117d4116cd00-result.json  0997eb5b-37dc-4ecd-9dae-36c88d9970e2-result.json  09bea3a0-869a-495c-a097-a7333c6b7104-container.json  09ebc1cc-9493-4fc1-89a5-eab2f95152e8-result.json  0ab2c844-a6fe-4ccf-882b-36a084ec754e-result.json  0b3547ad-2d16-472c-80c5-1c5610796ae3-result.json  0b3f2246-095d-405f-ab28-fb232d11c3f6-container.json  0ca1dada-7166-49ca-b072-8afd26fe041e-result.json  0cfe268a-6311-47f0-a6dd-4a72c831e90d-container.json  0d183f9c-7603-481a-a72a-c1f1f157c5a9-result.json  0d923043-db90-42b2-a7a3-a4bdec49bed5-result.json  0da45a57-8519-49b0-b589-d498d72caf94-container.json  0e00d228-f527-404d-9688-af862c63d3b1-result.json  0e77f9f6-52e5-41eb-a0a3-163e47ce4093-container.json  0f7115ca-9f9d-4a89-863a-45498ae7a8e3-result.json  0f7c69df-1163-423b-a375-7d6cb40c645a-result.json  0f9a5edf-77aa-4993-b60e-12ab1b20ef92-result.json  102dca30-d5a8-4628-8201-02003cf4009d-result.json  (+470 more)
configFiles/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: DS_Algo.html  DS_Algo.xml  Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.runner.xml  TEST-testRunner.runnertestng.xml
test-output/old/: index.html
(+316 files in other folders)
